server {
    listen 8443;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    ssl_certificate /ssl/%%certfile%%;
    ssl_certificate_key /ssl/%%keyfile%%;

    client_max_body_size 0;

	root /var/www/firefly-iii/public;

	index index.html;
    large_client_header_buffers 8 32k;
    client_max_body_size 300M;
    index index.php index.html index.htm;
    server_name firefly.home.internal;

   location / {
        try_files $uri $uri/ /index.php?$query_string;
        autoindex on;
        sendfile off;
   }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

}
