server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    root /opt/scrutiny/web;

   location = / {
      absolute_redirect off;              # Do not add port to redirect
      return 301 %%ingress_entry%%/web/dashboard;
   }

  location /api { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/api;
  }

  location /web/ { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
  }

}
