# TCP Port for XmlRpc connections
Listen Port = 2001

Log Destination = None

Persist Keys = 1

Device Description Dir = /firmware/rftypes
Device Files Dir = /data/rfd
Key File = /data/keys
Address File = /data/ids
Firmware Dir = /firmware
User Firmware Dir = /share/hm-firmware
Replacemap File = /firmware/rftypes/replaceMap/rfReplaceMap.xml

{{ range $index, $device := .rf }}
[Interface {{ $index }}]
Type = CCU2
ComPortFile = {{ $device.device }} 
AccessFile = /dev/null
ResetFile = /sys/class/gpio/gpio18/value
{{ end }}